# projekUas_Atun

./: Program.cs  Startup.cs  appsettings.Development.json  db_rentaluas.sql  projekUas_Atun.csproj  projekUas_Atun.sln
Controllers/: AkunController.cs  HomeController.cs  MemberController.cs  MobilController.cs  PaketController.cs  PeminjamanController.cs  SupirController.cs
Controllers/Api/: HomeController.cs
Data/: AppDbContext.cs
Helper/: BanyakBantuan.cs  BuatPrimary.cs  Identitas.cs
Migrations/: 20220328135451_rental.Designer.cs  20220328135451_rental.cs  20220405153749_rental1.Designer.cs  20220405153749_rental1.cs  20220406085625_rental.Designer.cs  20220406085625_rental.cs  20220409133245_rental.Designer.cs  20220409133245_rental.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Db_DetailPeminjaman.cs  Db_Peminjaman.cs  DetailPeminjaman.cs  Email.cs  ErrorViewModel.cs  Member.cs  Mobil.cs  Paket.cs  Peminjaman.cs  Roles.cs  Supir.cs  User.cs
Properties/: launchSettings.json
Repository/DetailPeminjamanRepository/: DetailPeminjamanRepository.cs  IDetailPeminjamanRepository.cs
Repository/MemberRepository/: IMemberRepository.cs  MemberRepository.cs
Repository/MobilRepository/: IMobilRepository.cs  MobilRepository.cs
Repository/PaketRepository/: IPaketRepository.cs  PaketRepository.cs
Repository/PeminjamanRepository/: IPeminjamanRepository.cs  PeminjamanRepository.cs
Repository/SupirRepository/: ISupirRepository.cs  SupirRepository.cs
Services/: EmailService.cs  FileServices.cs
Services/MemberServices/: IMemberServices.cs  (+1 more)
(+111 files in other folders)
